<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactive Web Mapping</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2, h3 {
    margin: 10px;
    font-size: 18px;
}

h3 {
    font-size: 16px;
}

p {
    margin: 10px;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.map-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.2);
    margin-left: 20px;
    font-family: Arial, sans-serif;
    overflow: auto;
    border-radius: 3px;
}

#features {
    top: 0;
    height: 100px;
    margin-top: 20px;
    width: 250px;
}

#legend {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 18px;
    height: 210px;
    margin-bottom: 40px;
    width: 150px;
}

.legend-key {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}

.mapboxgl-canvas-container.mapboxgl-interactive,
.mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
    cursor: unset;
}
   
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>COVID-19 Death Rate</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZHVzdC1uZ3V5ZW4iLCJhIjoiY2xvb3R3Y3F2MDMyaDJqbnFsd2U4eGxlMyJ9.-GyFe5LsmQVWZ9O6XkdSpg';

        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 6.5, // starting zoom
        center: [-120.656, 47.284] // starting center
    }
);

async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let covid_data = await response.json();

            map.on('load', function loadingData() {
                map.addSource('covid_data', {
                    type: 'geojson',
                    data: covid_data
                });

                map.addLayer({
                'id': 'covid_data_layer',
                'type': 'fill',
                'source': 'covid_data',
                'paint': {
                    'fill-color': [
                        'interpolate',
                        ['linear'],
                        ['get', 'deathPer10k'],
                        0, '#ffffff',   // Adjust color for 0
                        2, '#fee5d9',
                        5, '#fcbba1',
                        10, '#fc9272',
                        15, '#fb6a4a',
                        20, '#de2d26',
                        25, '#a50f15',
                        31, '#67000d'   // Adjust color for 31
                    ],
                    'fill-outline-color': '#BBBBBB',
                    'fill-opacity': 0.7,
                }
            });


            const breaks  = [2, 5, 10, 5, 20, 25, 31]; 
            const colors = ['#ffffff', '#fee5d9', '#fcbba1', '#fc9272', '#fb6a4a', '#de2d26', '#a50f15', '#67000d']; 

            const legend = document.getElementById('legend');
            legend.innerHTML = "<b>COVID-19 Deaths per 10k<br>Population</b><br><br>";

            breaks.forEach((value, i) => {
                const color = colors[i];
                const item = document.createElement('div');
                const key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

                const valueElement = document.createElement('span');
                valueElement.innerHTML = `${value}${i < breaks.length - 1 ? '&ndash;' + breaks[i + 1] : '+'}`;
                item.appendChild(key);
                item.appendChild(valueElement);
                legend.appendChild(item);
            });
        });

            map.on('mousemove', ({point}) => {
                const county = map.queryRenderedFeatures(point, {
                    layers: ['covid_data_layer']
                });
                document.getElementById('text-description').innerHTML = county.length ?
                    `<h3>${county[0].properties.name}</h3><p><strong><em>${county[0].properties.deathPer10k}</strong> deaths per 10k</em></p>` :
                    `<p>Hover over a county!</p>`;
            });
        }

        geojsonFetch();
    </script>

</body>

</html>